<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birdy Camera!</title>
    <link rel="icon" type="image/png" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="/static/boogi_script.js"></script>
    <style>
        body {
            background-color: #121212;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container-fluid {
            padding: 0;
        }
        .streaming-container {
            background-color: #333333;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.5);
            text-align: center;
            margin-bottom: 10px;
            position: relative;
        }
        .streaming-container video {
            width: 100%;
            height: calc(100vh - 140px); /* Adjust to fit the screen excluding button and info container heights */
            border-radius: 4px;
        }
        .logout-button, .info-container {
            height: 50px; /* Same height for both */
        }
        .logout-button {
            background-color: red;
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
            vertical-align: top;
        }
        .info-container {
            background-color: #333333;
            padding: 5px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.5);
            text-align: center;
            display: inline-block;
            width: calc(100% - 140px); /* Adjust width considering the logout button width and margin */
            margin-left: 10px;
            vertical-align: top;
        }
        .info-container h3 {
            font-size: 16px;
            margin: 0;
            line-height: 40px; /* Adjust line-height for better vertical alignment */
        }
        .info-container iframe {
            width: 100%;
            height: 30px; /* Low height for the iframe */
            border: none;
        }
        button {
            background-color: #009688;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            border: none;
        }
        button:hover {
            background-color: #00796b;
        }
        @media (max-width: 800px) {
            .container-fluid {
                padding: 0;
            }
            .streaming-container, .info-container, .logout-button {
                margin: 0;
                padding: 5px;
            }
            .logout-button {
                font-size: 12px;
                width: auto;
            }
            .info-container {
                width: calc(100% - 100px); /* Adjust width considering the logout button width */
            }
            button {
                font-size: 14px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Streaming Container -->
            <div class="col-xs-12">
                <div class="streaming-container">
                    <video id="video" autoplay controls>
                        <source src="{{'cam'}}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
            <!-- Logout and Info Container -->
            <div class="col-xs-12" style="display: flex; justify-content: space-between;">
                <a href="{{ url_for('logout') }}" class="logout-button" target="_top">Logout</a>
                <div class="info-container">
                    <h3>Info</h3>
                    <iframe src="info.html"></iframe>
                </div>
            </div>
            <!-- Files Button -->
            <div class="col-xs-12">
                <button onclick="window.location.href='/files'">Files</button>
            </div>
        </div>
    </div>
</body>
</html>
