/* mystyles.css - Custom styles for Pi Zero2 2 interface */
body {
    background-color: #121212; /* Dark background for all devices */
    color: #ffffff; /* Light text color for contrast */
    font-family: 'Arial', sans-serif; /* Consistent font throughout the page */
}

/* Camera container for desktop and mobile */
.camContainer {
    trasnform: rotate(90deg);
    background-color: #333333; /* Darker background for camera container */
    padding: 20px; /* Adequate padding for spacing */
    border-radius: 8px; /* Rounded corners for modern appearance */
    box-shadow: 0 2px 4px rgba(0,0,0,0.5); /* More prominent shadow for depth */
    margin: auto; /* Centering the container on all screens */
    max-width: 100%; /* Ensures full width on smaller devices */
    display: flex; /* Enables flexible box layout */
    justify-content: center; /* Centers children horizontally */
    align-items: center; /* Centers children vertically */
    height: auto; /* Automatic height based on content */
}

/* Styling for the video feed image */
.innerCam img {
    transform-origin: center center; /* Sets the origin of transformation */
    height: auto; /* Maintains aspect ratio */
    width: auto; /* Adjust width automatically to maintain aspect ratio after rotation */
    max-height: 100vh; /* Ensures the image does not exceed the viewport height */
    max-width: 100vw; /* Ensures the image does not exceed the viewport width */
}

/* Button styling for consistent look and feel */
.btn_source, .btn_sourced {
    background-color: #4CAF50; /* Green background for actionable buttons */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px; /* Rounded corners for buttons */
    margin-top: 10px; /* Margin above buttons */
    cursor: pointer; /* Cursor indicates clickable */
    width: 100%; /* Full width buttons on smaller screens */
}

/* Specific styles for 'stop' buttons */
.btn_sourced {
    background-color: #f44336; /* Red color for 'stop' actions */
}

/* Hover effects for all buttons */
.btn_source:hover, .btn_sourced:hover {
    opacity: 0.8; /* Hover effect for better user interaction */
}

/* Responsive adjustments for desktop screens */
@media (min-width: 1024px) {
    .camContainer {
        max-width: 800px; /* Sets a max width for the camera container on larger screens */
    }
}

/* Additional responsive handling for smaller devices */
@media (max-width: 768px) {
    .camContainer, .infoContainer {
        padding: 10px; /* Adjust padding on smaller screens */
    }

    .btn_source, .btn_sourced {
        padding: 12px 24px; /* Larger button padding on small screens */
        margin-top: 5px; /* Reduced margin for compact appearance */
    }
}
